<h1>Exposure Unit Build Project Page</h1>

<h3>Preface:</h3>
<p>
Hello everyone, my name is Aldanis Vigo. I am an ITT tech graduate who loves programming and electronics. Currently I am working on an Exposure Unit project which I am designing. I will make the whole design open to everyone right here. On this page I will mostly log my activities regarding the project so that it is clear what steps I took to accomplish the build. Hopefully this project is useful to you in some way. 
</p>
<br/>
<h3>Project Description</h3>
<p>
The exposure unit is controlled by an ATMEGA168 microcontroller. It is interfaced to an PCF8574 I2C bus expander which is interfaced to an HD44780 LCD screen. It is also interfaced to a stop, start and lid trip switches. The microcontroller is powered by a liniar power supply operating at 12VDC and 5VDC. The lights consist of a panel containing 128 UV Leds.
</p>


